# Aegean-App-V1-Android

app/: build.gradle
app/src/androidTest/java/com/aegeanapp/george/test_aegean_app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegeanapp/george/test_aegean_app/: AboutPage.java  AcademaicCalendarPage.java  FoodActivity.java  MainPage.java  MapsActivity.java  Sitisi.java  SummerFragPage.java  WebViewActivity.java  WinterFragPage.java  cal_icsd.java  cal_math.java  cal_saxm.java  icsd_page.java  math_page.java  saxm_page.java
app/src/main/java/com/example/george/test_aegean_app/: AboutPage.java  AcademaicCalendarPage.java  FoodActivity.java  MainPage.java  MapsActivity.java  Sitisi.java  SummerCal.java  SummerFragPage.java  TabbedAcademaicCal.java  WebViewActivity.java  WinterCal.java  WinterFragPage.java  cal_icsd.java  cal_math.java  cal_saxm.java  deuteri_ebdomada_brady.java  deuteri_ebomaxa_mesimeri.java  icsd_page.java  math_page.java  proti_ebdomada_brady.java  proti_ebdomada_mesimeri.java  saxm_page.java  tetarti_ebdomada_brady.java  tetarti_ebdomada_mesimeri.java  triti_ebdomada_brady.java  triti_ebdomada_mesimeri.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: SummerCal.xml  WinterCal.xml  activity_about_page.xml  activity_academaic_calendar_page.xml  activity_academic_calendar_page.xml  activity_cal_icsd.xml  activity_cal_math.xml  activity_cal_saxm.xml  activity_deuteri_ebdomada_brady.xml  activity_deuteri_ebomaxa_mesimeri.xml  activity_food_activity.xml  activity_icsd_page.xml  activity_listview.xml  activity_main_page.xml  activity_maps.xml  activity_math_page.xml  activity_math_page2.xml  activity_proti_ebdomada_brady.xml  activity_proti_ebdomada_mesimeri.xml  activity_saxm_page.xml  activity_sitisi.xml  activity_tabbed_academaic_cal.xml  activity_tetarti_ebdomada_brady.xml  activity_tetarti_ebdomada_mesimeri.xml  activity_triti_ebdomada_brady.xml  activity_triti_ebdomada_mesimeri.xml  activity_web_view.xml  fragment_academaic_calendar_page.xml  fragment_main.xml  fragment_summer_frag_page.xml  fragment_winter_frag_page.xml
app/src/main/res/menu/: menu_academaic_calendar_page.xml  menu_cal_icsd.xml  menu_icsd_page.xml  menu_main.xml  menu_main_page.xml  menu_sitisi.xml  menu_tabbed_academaic_cal.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
