apply plugin: 'com.android.application'

android {
    signingConfigs {
        realease {
            keyAlias 'A3ge@n_20!7'
            keyPassword 'A3ge@n_20!7'
            storeFile file('/home/george/AndroidStudioProjects/Aegean-App-V1-Android/app/aegean-app-release.apk')
            storePassword 'A3ge@n_20!7'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.aegeanapp.george.test_Aegean_Uni_Samos"
        minSdkVersion 16
        targetSdkVersion 24
        multiDexEnabled true
        versionCode 8
        versionName "1.2.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}



dependencies {
    compile 'com.android.support:multidex:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-places:11.0.4'
    compile 'com.android.support:support-v4:24.2.1'
}