<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.george.test_aegean_app.cal_math">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Χειμερινό Εξάμηνο \nΈναρξη Μαθημάτων : 03 Οκτωβρίου 2016 \nΛήξη Μαθημάτων: 20 Ιανουαρίου 2017 \nΔιάρκεια Εξαμήνου: 13 εβδομάδες \nΈναρξη Περιόδου Εκπαιδευτικών Αναγκών και Εξετάσεων: 23 Ιανουαρίου 2017 εως 17 Φεβρουαρίου 2017\nΕξεταστική Περίοδο Πτυχιακών Εργασιών: 16/01/2017 - 04/03/2017 \n \nΑργίες \n28 Οκτωβρίου 2016 - Εθνική Εορτή \n17 Νοεμβρίου 2016 - Επέτειος Πολυτεχνείου \nΔιακοπές Χριστουγέννων: 22 Δεκ. 2016 - 06 Ιαν. 2017 \n30 Ιανουαρίου 2017 - Τριών Ιεραρχών \n \nΕαρινό Εξάμηνο \nΈναρξη Μαθημάτων: 20 Φεβρουαρίου 2017 \nΛήξη Μαθημάτων: 02 Ιουνίου 2017 \n Διάρκεια Εξαμήνου: 13 εβδομάδες \nΠερίοδος ειδικών εκπαιδευτικών αναγκών και εξεταστικής : 06 Ιουνίου 2017 εως 30 Ιουνίου 2017
 \n \nΑργίες \nΚαθαρή Δευτέρα 27 Φεβρουαρίου 2017 \n25 Μαρτίου 2017 - Εθνική Εορτή \nΔιακοπές Πάσχα: 10 Απρ. 2017 - 21 Απρ. 2017 \n1 Μαΐου 2017 - Πρωτομαγιά \n Δευτέρα Αγίου Πνεύματος: 05 Ιουνίου 2017 \n"
            android:id="@+id/textView11"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </ScrollView>
</RelativeLayout>
