<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image"></ImageView>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/mainpage_img"
            android:clickable="true"
            android:onClick="imageOnClick"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/button3"
            android:background="@drawable/round_btn"
            android:onClick="mapsClick"
            android:alpha="0.5"

            android:textColor="#000000"
            android:textStyle="bold"/>
    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:fontFamily="serif"

        android:onClick="icsdOnClick"
        android:text="@string/button1"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:onClick="saxmOnClick"
        android:text="@string/button2"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:onClick="mathOnClick"
        android:text="@string/button3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SitisiBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:onClick="sitisiOnClick"
        android:text="@string/sitisi"
        android:textColor="#000000"
        android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
