<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.aegeanapp.george.test_aegean_app.icsd_page">

   <ImageView
       android:id="@+id/iv_background"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:adjustViewBounds="true"
       android:scaleType="centerCrop"
       android:alpha="0.7"
       android:src="@drawable/main_img3"/>

    <TextView
        android:text="@string/Text_ICSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:alpha="0.7"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Αρχική Σελίδα Τμήματος"
        android:gravity="center_horizontal"
        android:layout_above="@+id/layout1"
        android:id="@+id/start_page"
        android:textColor="#000000"
        android:alpha="0.7"
        android:onClick="startPageClick"
        android:clickable="true"
        android:textStyle="bold"/>

<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="20dp"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-Class"
        android:id="@+id/eclassBtn"
        android:onClick="eclassClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="e-Mail"
        android:id="@+id/mailBtn"
        android:onClick="mailClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Icarus"
        android:id="@+id/IcarusBtn"
        android:onClick="icarusClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eudoxus"
        android:id="@+id/EudoxusBtn"
        android:onClick="eudoxusClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ακαδημαϊκό Ημερολόγιο"
        android:id="@+id/saxm_calendar"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="CalClick"
        android:nestedScrollingEnabled="false" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mεταπτυχιακό"
        android:id="@+id/PostGradBtn"
        android:onClick="MscClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedl"
        android:id="@+id/schedule"
        android:onClick="scheduleClick"
        android:alpha="0.7"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>

</RelativeLayout>