<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".MainPage">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_image"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/b1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.6"
        android:foreground="#000000"
        android:onClick="icsdOnClick"
        android:text="@string/button1"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.6"
        android:foreground="#000000"
        android:onClick="saxmOnClick"
        android:text="@string/button2"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SitisiBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:alpha="0.6"
        android:foreground="#000000"
        android:onClick="mathOnClick"
        android:text="@string/button3"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SitisiBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:alpha="0.6"
        android:foreground="#000000"
        android:onClick="sitisiOnClick"
        android:text="@string/sitisi"
        android:textColor="#000000"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b1"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:layout_below="@+id/textView2"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:clickable="true"
            android:onClick="imageOnClick"/>
    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/button3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/b1"
        android:background="@drawable/round_btn"
        android:onClick="mapsClick"
        android:alpha="0.5"
        android:foreground="#000000"
        android:textColor="#000000"
        android:textStyle="bold"/>
</RelativeLayout>
