<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.aegeanapp.george.test_aegean_app.saxm_page">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:alpha="0.7"
        android:src="@drawable/main_img6"/>

    <TextView
        android:text="@string/Text_ICSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#000000"
        android:alpha="0.7"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/start_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_above="@+id/layout1"
        android:clickable="true"
        android:textColor="#000000"
        android:alpha="0.7"
        android:onClick="startPageClick"
        android:text="Αρχική Σελίδα Τμήματος"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        >
        <Button
            android:id="@+id/eclassBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:onClick="eclassClick"
            android:text="e-Class"
            android:textColor="#000000"
            android:textStyle="bold" />
    <Button
        android:id="@+id/mailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:onClick="mailClick"
        android:text="e-Mail"
        android:textColor="#000000"
        android:textStyle="bold" />


        <Button
            android:id="@+id/IcarusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:onClick="icarusClick"
            android:text="Σύστημα Ενημέρωσης Φοιτητών"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/EudoxusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:onClick="eudoxusClick"
            android:text="Eudoxus"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saxm_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:onClick="calClick"
            android:text="Ακαδημαϊκό Ημερολόγιο"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/PostGradBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:onClick="MscClick"
            android:text="Mεταπτυχιακό"
            android:textColor="#000000"
            android:textStyle="bold" />
    <Button
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:onClick="scheduleClick"
        android:text="@string/schedl"
        android:textColor="#000000"
        android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
