<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.aegeanapp.george.test_aegean_app.Sitisi">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/sitisi_image">
    </ImageView>

    <TextView
        android:id="@+id/foodVisitHistory_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:onClick="foodVisitHistory"
        android:text="@string/foodVisit"
        android:textStyle="bold"
        tools:onClick="foodVisitHistory" />
    <TextView
        android:id="@+id/freeFoodCheck_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/list1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-40dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="freeFoodCheck"
        android:text="@string/foodCheck"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:alpha="0.8"
        android:textColor="#000000"
        android:textStyle="bold" />
    <Spinner
        android:id="@+id/list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/list1"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"
        android:textColor="#000000"
        android:textStyle="bold" />
<!--  daily feature picker for food activity
    <Spinner
        android:id="@+id/list3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/list2"
        android:layout_centerHorizontal="true"
        android:alpha="0.8"

        android:textColor="#000000"
        android:textStyle="bold" />
        -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/weekBtn"
        android:onClick="weekOnClick"
        android:alpha="0.8"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp" />
<!-- daily feature picker
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dayBtn"
        android:onClick="dayOnClick"
        android:layout_above="@+id/weekBtn"
        android:alpha="0.8"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="day" />
-->
</RelativeLayout>
